#pragma once

#if defined(_WIN32) || defined(_WIN64)
#define GLAPI __stdcall
#else
#define GLAPI
#endif

namespace OpenGL {

	#ifdef __x86_64__
		typedef long long int GLsizeiptr;
		typedef long long int GLintptr;
	#else
		typedef int GLsizeiptr;
		typedef int GLintptr;
	#endif 

	typedef char GLbyte;
	typedef char GLchar;
	typedef double GLclampd;
	typedef double GLdouble;
	typedef float GLclampf;
	typedef float GLfloat;
	typedef int GLint;
	typedef int GLsizei;
	typedef long long int GLint64;
	typedef short GLshort;
	typedef struct __GLsync * GLsync;
	typedef unsigned char GLboolean;
	typedef unsigned char GLubyte;
	typedef unsigned int GLbitfield;
	typedef unsigned int GLenum;
	typedef unsigned int GLuint;
	typedef unsigned long long int GLuint64;
	typedef unsigned short GLhalf;
	typedef unsigned short GLushort;
	typedef void GLvoid;

	typedef void (* GLDEBUGPROC) (GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar * message, const void * userParam);

	bool __stdcall InitializeOpenGL();

%(constants)s

%(function_types)s
	
%(function_exports)s

%(function_export_checks)s

}

#undef GLAPI
